# social-media-api

./: .editorconfig  .gitignore  README.md  mini4rum.sln
be.Api/: GlobalExceptionMidleware.cs  Program.cs  be.Api.csproj
be.Api/Controller/: AccountController.cs  NotificationController.cs  PostController.cs  SearchController.cs
be.Api/ExtensionMethods/: HttpResponseExtension.cs
be.Api/Extensions/: ApiServiceExtensions.cs  CorsExtensions.cs  HangfireExtensions.cs  JwtExtensions.cs  RateLimitExtensions.cs  SwaggerExtensions.cs
be.Api/Services/: CurrentCurrentUserContext.cs
be.Application/: DependencyInjection.cs  be.Application.csproj
be.Application/Behaviors/: ValidationBehavior.cs
be.Application/Common/Constants/: ChartPeriod.cs  SignalRMethods.cs  TabPeriod.cs
be.Application/Common/Settings/: DefaultInfoSettings.cs  UploadcareSettings.cs
be.Application/Dtos/EventBus/: CommentCreatedEvent.cs  CommentDeletedEvent.cs  ConversationCreatedEvent.cs  DelAccountEvent.cs  FollowEvent.cs  MarkReadMessEvent.cs  MarkReadNotiEvent.cs  MessageSentEvent.cs  NotiCommentEvent.cs  NotiDeletedEvent.cs  NotiFollowEvent.cs  NotiReactPostEvent.cs  PostDeletedByScoreEvent.cs  PostEvent.cs  ReactPostEvent.cs  ReportPostEvent.cs  UnfollowEvent.cs  UpdateAvatarEvent.cs
be.Application/Dtos/Notification/: NotificationDto.cs  PostCommentNotificationDto.cs  PostReactNotificationDto.cs  UserFollowNotificationDto.cs
be.Application/Dtos/OAuth/: GoogleDto.cs  GoogleUserInfoDto.cs
be.Application/Dtos/Pagination/: CursorPayload.cs  CursorResult.cs  OffsetPageInfo.cs  PagiResult.cs
be.Application/Dtos/Shared/: BaseResponse.cs
be.Application/Extensions/: FluentValidationExtensions.cs  MediatRExtensions.cs
be.Application/Features/Post/: PostAuthor.cs  PostImage.cs  PostResponse.cs
be.Application/Interfaces/: IEventBus.cs
be.Application/Interfaces/BackgroundJob/: IPostBgJob.cs  ITokenBgJob.cs
be.Application/Interfaces/Generator/: IDefaultInfoGenerator.cs  IJwtTokenGenerator.cs
be.Application/Interfaces/Security/: ICurrentUserContext.cs  IEncryption.cs  ITokenGenerator.cs
be.Application/Interfaces/Services/: IFormat.cs  IQuestion.cs  IScoreService.cs
be.Domain/: CustomException.cs  (+1 more)
be.Infrastructure/: DependencyInjection.cs  be.Infrastructure.csproj
be.Infrastructure/BackgroundService/: DebeziumConnectorInitializer.cs  PostJob.cs  TokenJob.cs
be.Infrastructure/Common/Appsetting/: DebeziumSettings.cs  DefaultInfoSettings.cs  EmailSettings.cs  GcmSettings.cs  GoogleSettings.cs  JwtSettings.cs  KafkaSettings.cs  OauthSettings.cs  PenaltyLevel.cs  ReasonSettings.cs  RedisCacheOptions.cs  ScoreSetting.cs  ScoreSettings.cs  UploadcareSettings.cs
be.Infrastructure/Database/: ReadContext.cs  WriteContext.cs
be.Infrastructure/Extensions/: DebeziumExtensions.cs  HangfireExtensions.cs  HttpClientExtensions.cs  KafkaExtensions.cs  MongoDbExtensions.cs  OptionsExtensions.cs  PostgresExtensions.cs  RedisExtensions.cs  ServiceRegistrationExtensions.cs
be.Infrastructure/Helper/: ReadCursorPagiCaculHelper.cs  ReadCursorPagiFilterHelper.cs  WriteOffsetPagiHelper.cs
be.Infrastructure/Hubs/: MainHub.cs
be.Infrastructure/Kafka/: KafkaProducer.cs
be.Infrastructure/Migrations/: 20260324112840_1.Designer.cs  20260324112840_1.cs  20260324113832_trigger.Designer.cs  20260324113832_trigger.cs  20260331141554_reset_data.Designer.cs  20260331141554_reset_data.cs  20260331141610_seed_admin.Designer.cs  20260331141610_seed_admin.cs  20260331141624_seed_questions.Designer.cs  20260331141624_seed_questions.cs  20260506104910_AddOutboxTable.Designer.cs  20260506104910_AddOutboxTable.cs  Mini4RumContextModelSnapshot.cs
be.Infrastructure/Services/: BCryptPasswordHasherService.cs  EncryptService.cs  FormatService.cs  GoogleService.cs  JwtTokenGeneratorService.cs  RealtimeNotifierService.cs  ScoreService.cs  ShuffleService.cs  SmtpService.cs  UploadcareService.cs
(+272 files in other folders)
